$(document).ready(function(){
    
    //팝업 텍스트 배열
const $txt_01 = `
TAOKOK(타오콕) 이용 약관

제1조: 목적 이 약관은 주식회사 한스씨앤씨(이하 “당사”라 한다)가 제공하는 구매대행 서비스 "TAOKOK"몰(이하 "서비스"라 한다)의 이용과 관련하여 당사와 이용자 간의 권리•의무 및 책임사항, 절차, 기타 필요한 제반 사항을 규정함을 그 목적으로 합니다.

제2조: 정의 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.  
1. “서비스” 란 회원이 "TAOKOK" 에 접속 및 로그인하여, "TAOKOK"에 연동된 해외 온라인 쇼핑몰의 행사 중인 상품에 대한 구매를 요청하는 경우, “당사”가 회원을 대신하여 해당 상품을 구매하는 구매대행 서비스를 말합니다.
2. “TAOKOK”은 “당사”가 이 약관에 의하여 재화 또는 용역(이하 “재화 등”)을 이용자에게 제공하기 위하여 정보통신 설비와 정보통신망을 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 "TAOKOK“
운영하는 회사의 의미로도 사용합니다.
3. "이용자"란 "TAOKOK"에 회원 가입하여 해당 약관에 따라 "TAOKOK"이 제공하는 서비스를 받는 회원들을 말합니다. 
4. "회원"이라 함은 본 규약을 승인한 후 인터넷을 사용해 당사가 운영하는 본 서비스를 이용하기 위해 회원 가입을 신청하고, 당사가 회원으로서 회원 가입을 인정하여 회원 ID를 발급한 자를 의미합니다. 또한 "TAOKOK"에 개인정보를 제공하여 등록한 이용자로 "TAOKOK"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
5. “비회원”이라 함은 회원에 가입하지 않고 "TAOKOK"이 제공하는 서비스를 이용하는 자를 말합니다.
6. "가맹점"이라 함은 당사가 승인한 분양 몰로서 “TAOKOK”내에서 특정 상품을 선택하여 노출, 선보이는 사업자를 칭하며, “TAOKOK”과 동일 개념입니다.
7. “해외 사업자”라 함은 대한민국 이외의 국적이거나 대한민국 이외의 국가에 사업자 등록, 법인, 영업소, 호스트 서버 소재지 등을 가진 사업자를 의미합니다.
8. "구매대행"이라 함은 당사가 “TAOKOK”을 통해 해외에서 구매 가능한 재화 등에 대하여 정보를 제공하고 이용자의 청약을 받아, 회사가 해당 재화 등을 이용자의 명의로 수입하여 판매하는 것을 의미합니다. 다만, 이 경우 재화 등은 이용자의 자가소비용에 한정합니다.
9. “검수”라 함은 이용자가 구매한 재화 등의 누락, 하자, 파손 여부 등을 당사가 정한 기준에 따라 확인하는 서비스를 의미합니다.

제3조: 약관의 명시와 설명 및 개정 서비스의 제공 
1. 당사는 이 약관의 내용을 회사와 상호, 영업소 소재지, 연락처(전자우편 주소 등)등과 함께 이용자가 확인할 수 있도록 “TAOKOK” 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.
2. 당사는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 당사가 이 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지 또는 통보합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 사전 유예기간을 두고 공지합니다.
4. 이용자는 변경된 약관에 동의하지 않으면 서비스 이용을 중단하거나 이용계약을 해지할 수 있으며, 이용자가 변경 약관의 적용일자이후에 계속적으로 서비스를 이용할 경우에는 변경된 약관의 적용에 동의한 것으로 간주됩니다.
제4조: 약관 외 준칙 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호 지침 및 관계법령 또는 상 관례에 따릅니다.

제5조: 회원의 가입 및 신청
1. “비회원”은 "TAOKOK"이 정한 가입 양식에 따라 개인 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 
2. 본인이 직접 온라인을 통해 회원 가입을 신청해야 합니다. 또한 회원 가입 희망자가 미성년자인 경우는 친권자의 동의를 얻은 다음 회원 가입을 신청할 수 있습니다.
3. "TAOKOK"은 회원 가입을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 
 ① 가입신청자가 "TAOKOK" 회원 자격을 상실한 적이 있는 경우
 ② 등록 내용에 허위사실이 기재된 경우 
 ③ 회원 가입 희망자가 미성년자로 친권자의 동의를 얻지 않은 경우
 ④ 회원 가입 희망자가 당사에 대한 채무의 지불을 게을리한 적이 있는 경우
 ⑤ "TAOKOK"의 운영 및 서비스 제공 또는 다른 회원의 서비스 이용을 방해하거나 지장을 초래하는 행위를 한 경우
4. 회원은 등록사항에 변경이 있는 경우, 회원정보 수정 또는 전자우편 등의 방법으로 "TAOKOK"에 대하여 그 변경사항을 알려야 한다.

제6조: 회원에 대한 통지
1. 당사가 회원에 대한 통지를 하는 경우, 회원이 당사와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
2. 당사는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 "TAOKOK" 게시판에 이를 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.

제7조: 회원 탈퇴 / 회원 자격 상실
1. 회원은 "TAOKOK"에 언제든지 탈퇴를 요청 가능하고, "TAOKOK"은 즉시 회원 탈퇴를 처리합니다.
2. 회원이 다음에 해당하는 경우, "TAOKOK"은 회원자격을 즉시 제한 및 정지시킬 수 있습니다. 
 ① 가입 신청 시에 허위 내용을 등록한 경우 
 ② "TAOKOK"을 이용하면서 "TAOKOK" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
 ③ "TAOKOK"을 이용하여 법령 또는 이 약관이 금지하거나 상식적인 기준에 반하는 행위를 하는 경우
 ④ 욕설, 음해, 비방, 업무방해, 광고행위 등 “TAOKOK"의 목적에 반하는 행위를 하는 경우
3. "TAOKOK"이 회원 자격을 제한/정지시킨 후, 동일한 행위가 2회 이상 반복되거나 14일 이내에 그 사유가 시정
되지 아니하는 경우 "TAOKOK"은 회원자격을 상실시킬 수 있습니다. 
4. "TAOKOK"이 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

④ 욕설, 음해, 비방, 업무방해, 광고행위 등 “TAOKOK"의 목적에 반하는 행위를 하는 경우
3. "TAOKOK"이 회원 자격을 제한/정지시킨 후, 동일한 행위가 2회 이상 반복되거나 14일 이내에 그 사유가 시정
되지 아니하는 경우 "TAOKOK"은 회원자격을 상실시킬 수 있습니다. 
4. "TAOKOK"이 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

3. 회원이 제공한 개인 정보는 당해 회원의 동의 없이 수집 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 책임은 "TAOKOK"에 있습니다. 다만, 다음의 경우에는 예외로 한다. 
 ① 배송업무상 배송업체에게 배송에 필요한 최소한의 회원의 정보를 제공해야 할 경우 (성명, 주민등록 번호, 
  주소, 전화번호)를 알려주는 경우 
 ② "TAOKOK"서비스 이용계약의 이행을 위해 필요한 경우 
 ③ "TAOKOK"서비스의 제공에 따른 요금 정산을 위해 필요한 경우 
 ④ 통계 작성, 학술연구 또는 시장조사를 위해 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는
    경우 
4. 회원은 "TAOKOK"에 제공한 개인 정보에 대한 열람을 요구할 수 있으며, 자신의 개인 정보에 오류가 있는 경우에는 그 정정을 요구할 수 있으며 "TAOKOK"은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 "TAOKOK"은 그 오류를 정정할 때까지 당해 개인 정보를 이용하지 않는다.
5. 회원은 원하는 경우 제1항의 동의를 철회할 수 있으며 동의를 철회한 경우에 "TAOKOK"은 수집된 회원정보를 파기하는 등 지체 없이 필요한 조치를 취할 의무를 진다. 
6. 등록된 개인 정보를 철회하고자 하는 회원은 '제7조 회원 탈퇴 규정'에 따라 처리한다. 
7. "TAOKOK"은 회원으로부터 동의의 철회, 개인 정보의 열람 또는 정정의 요구를 받은 경우에는 필요한 조치를 취할 의무를 진다. 
8. "TAOKOK"으로부터 개인 정보를 제공받은 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 개인 정보를 지체 없이 파기합니다. 단, 상법 등에 의해 기록 보존이 요구되는 경우는 예외로 한다.

제9조: 회원의 권리  당사의 회원은 당사가 제공하는 서비스를 이용할 수 있는 권리가 있습니다.

제10조: 회원의 의무
1. 이용자는 서비스를 이용함에 있어 현행 법령 및 사회통념에 반하는 행위를 하여서는 안 됩니다.
2. 이용자는 서비스를 이용함에 있어 정확한 정보를 제공하여야 하며, 이를 위반하여 발생한 제반 손해 및 분쟁은 이용자의 책임으로 해결해야 합니다.
3. 이용자는 자신이 제공한 정보 등에 대한 정보관리 책임을 부담하며, 이를 제3자가 임의로 사용하게 해서는 안 됩니다. 만일 자신의 정보를 도용 당하거나 제3자가 부정하게 사용하고 있음을 인지한 경우에는 지체 없이 당사에 통보하고 당사의 안내가 있는 경우에는 그에 따라야 합니다. 당사의 안내가 있음에도 불구하고 안내를 따르지 않아 발생한 제반 손해 및 분쟁은 이용자의 책임으로 해결해야 합니다.
4. 이용자는 다음의 행위를 하여서는 안 됩니다.
 ① 허위정보의 등록
 ② 타인의 명의 및 정보 도용
 ③ 타인을 사칭하는 행위
 ④ 서비스 상에 당사가 게시한 정보의 임의 변경
 ⑤ 다른 “이용자”의 개인 정보를 수집하는 행위
 ⑥ 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 
   부하를 일으켜 당사의 정상적인 서비스를 방해하는 행위
 ⑦ 당사와 및 기타 제3자의 지적재산권에 대한 침해 행위
 ⑧ 당사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
 ⑨ 본인 또는 제3자의 영리를 위하여 서비스를 이용목적 외로 사용하는 행위
 ⑩ 기타 불법적이거나 부당한 행위

제11조: 회사의 의무
1. 당사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화•용역을 제공하는 데 최선을 다하여야 합니다.
2. 당사는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인 정보(신용 정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.
3. 당사는 이용자가 원하지 않을 경우 영리목적의 광고성 전자우편을 발송하지 않습니다.

제12조: 서비스의 제공  “당사”는 다음 각 호의 업무를 수행할 수 있습니다. 
1. 재화 등에 대한 정보제공
2. 이용자가 구매대행을 의뢰한 물건에 대한 구매
3. 구매대행을 의뢰한 물건에 대한 국제 배송 서비스 및 국내 배송 업무
4. 수입 및 통관 관련 업무
5. 국제 반송 관련 업무
6. 기타 당사가 정하는 업무 

제13조: 서비스 이용 제한
1. 당사는 이용자의 서비스 이용 요청이 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 거절할 수 있습니다.
 ① 신청 내용에 허위, 기재누락, 오기가 있는 경우
 ② 이용자가 요청한  서비스의 제공이 당사의 경영상 또는 기술상의 이유로 현저히 곤란한 경우
 ③ "TAOKOK"은 행사중인 상품만을 취급함으로 행사기간 만료, 중지의 이유로 서비스의 제공이 곤란한 경우
 ④ 이용자가 불법 또는 부당한 목적을 위해 서비스를 이용하는 것으로 판단되는 경우
 ⑤ 당사에서 규정한 지불수단이 아닌 경우
 ⑥ 회원이 상품 수령을 거절한 때
 ⑦ 수출입국 세관에서 금지한 때
 ⑧ 회원이 본 약관을 위반한 때
2. 전항에 따라 서비스 제공을 거절하는 경우, 당사는 이용자에게 거절의 사유 및 근거를 통지합니다.

제14조: 서비스 중단
1. 당사는 컴퓨터 등 정보통신 설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. 당사는 제1항의 사유로 서비스의 제공이 일시적 중단됨으로 인하여 이용자 또는 제3자가 입는 손해에 대하여 배상합니다. 단, 당사의 고의 또는 과실이 없음을 입증되는 경우에는 그러하지 아니합니다.
3. 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 이용자에게 서비스를 제공할 수 없게 되는 경우 당사는 해당 내용을 이용자에게 통지하고 이로 인하여 이용자가 손해를 입은 경우에는 이용자가 지불한 서비스 이용요금의 범위 내에서 그 손해를 배상합니다.

제15조: 상품가의 구성
1. "TAOKOK"에 표시된 재화 등의 판매 가격은 [해외 사업자로부터의 해당 재화 등 구매가격, 해외 사업자로부터 회사의 해외 수령 장소까지의 운송료, 해외 현지 세금, 해외 구매 계약 체결 수수료, 해외 현지 수령 장소(해외 물류센터) 이용료, 국제 운송료와 수입관세, 수입부가세, 국내 운송료, 기타 세금 등(이하 “관·부가세 등”)]이 포함된 가격입니다.
2. 당사는 이용자가 재화 등의 판매 가격을 지급하기 전에 전항에 따른 판매 가격의 구성 내역을 구분하여 고지합니다.
3. 판매 가격은 해외 사업자의 할인행사 변경, 환율 변화 등의 사유로 변동될 수 있으며, 이로 인하여 당사가 청약을 받은 재화를 공급할 수 없는 경우 그 사유를 이용자에게 알리고 요금을 3영업일 이내에 환급하는 등의 조치를 합니다.

제16조: 계약의 성립
1. 당사는 이용자의 구매의 신청이 있으면 수신확인 통지를 합니다. 수신확인 통지에는 주문내역, 금액, 수령 주소 등의 신청 정보와 구매 신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.
2. 계약은 이용자의 구매 신청에 대하여 당사의 수신확인 통지가 이용자에게 도달한 때에 성립됩니다.  
3. 수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 지체 없이 당사에 구매 신청 변경 또는 취소를 요청할 수 있으며, 당사는 지체 없이 그 요청에 따라 처리합니다. 다만 이미 요금을 지급한 경우에는 제22조의 청약철회 등에 관한 규정에 따릅니다.

제17조: 서비스의 이용료 지급 방법  "TAOKOK"서비스 이용에 대한 대금 지급 방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.
 ① 국내에서 사용 가능한 신용카드 및 체크카드 결제, 간편결제
 ② 기타 "TAOKOK"이 인정하는 결제수단


제18조: 검수 및 재포장
1. 당사는 이용자가 구매 신청한 재화 등에 대하여 동일성 여부 및 하자·파손 여부, 운송물이 수출입 법령 등에 저촉되지 않는지 등의 확인을 위해 해당 운송물의 개봉·검수를 할 수 있습니다. 당사는 검수의 기준 및 범위를 정하여 이용자에게 미리 통지합니다. 
2. 당사가 재화 등의 하자, 파손 등을 발견한 경우, 이용자에게 이를 통보하고 이용자의 요청에 따라 계약을 해제 또는 해지, 청약철회(이하 “청약철회 등”) 하거나, 재화 등의 인도를 진행합니다.
3. 이용자가 구매 신청한 재화 등에 대하여 당사가 검수를 통해 악취, 액체누 수 등의 이상이 있다고 판단한 경우 이용자에게 이러한 사실을 통지하고 해당 재화 등을 별도 보관하는 등 임시 조치를 취할 수 있습니다.
4. 제3항의 경우 당사는 이용자의 요구에 따라 해당 재화 등을 처분하며, 해당 재화의 판매가를 배상하고 처분에 소요되는 비용을 부담합니다. 
5. 당사는 포장이 운송에 적합하지 아니한 때에는 운송 중 발생될 수 있는 충격의 정도를 고려하여 추가 포장을 할 수 있습니다.

제19조: 배송 이용자가 복수의 재화 등을 구매하고, 각 재화 등을 공급하는 해외 사업자가 다를 경우에는 해당 재화 등을 당사의 해외 수령 장소에 도착하는 순서대로 배송할 수 있으며, 관·부가세 회피를 위한 분할 배송 및 가격 허위 신고 등 이용자의 불법행위 요청에는 협조하지 않습니다. 

제20조: 통관 
1. 당사는 이용자를 위하여 당사가 정한 운송 및 통관 업무 위탁사를 통해 통관절차를 수행합니다. 이때 발생하는 관·부가세 등은 이용자 또는 수하인이 부담합니다. 
2. 제1항의 통관 업무를 수행할 때에, 당사가 정한 운송 및 통관 업무 위탁사가 관·부가세 등을 이용자를 대신하여 납부하면, 당사는 이용자가 재화 등의 구매 계약 체결 시 미리 지급한 관·부가세 등을 운송 및 통관 업무 위탁사와 정산합니다.

제21조: 긴급조치
1. 이용자가 위법, 불법 또는 부당한 목적을 위해 서비스를 이용한다고 당사가 판단하는 때에는 당사는 관련 물품의 수취나 배송을 거절할 권리를 가집니다.
2. 당사는 재화 등에 관하여 이용자의 책임 있는 사유로 인하여 관할관청 또는 당국에 의해 서비스를 이용하는 물품에 대한 문제 제기가 발생할 경우 당사는 해당 물품을 관할관청 또는 당국에 인도하는 것을 원칙으로 합니다. 이로 인하여 이용자가 손해를 입었다고 할지라도 해당 손해에 대해서 당사는 어떠한 책임을 지지 않으며, 이용자의 해당 물품에 대한 서비스 이용요금 및 관련 비용 등의 지급의무는 존속됩니다.
3. 제2항의 관할관청 등이 재화 등을 반환한 경우, 회사는 지체 없이 구매계약에 따른 채무를 계속해서 이행해야 합니다.  
4. 물류센터로 배송된 물품에 악취, 액체 누수 그 외 이상이 있다고 인정됐을 경우 또는 기타 긴급을 필요로 하고 정당한 이유가 있다고 인정이 됐을 경우 당사는 이용자에게 이러한 사실을 통지하고 해당 물품을 별도 장소로 이동 보관하는 등 임시 조치를 취할 수 있습니다. 또한, 이로 인해 발생하는 비용은 이용자가 부담하여야 하며, 이용자에게 손해가 발생하더라도 해당 손해에 대하여 당사는 어떠한 책임도 지지 않습니다.

제22조: 청약철회 등  당사의 "TAOKOK"에 소개된 해외에서 구매 가능한 재화 등의 구매에 관한 계약을 체결한 이용자는 계약 내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회 등을 할 수 있습니다. 

제23조: 청약철회 등의 제한
1. 이용자는 재화 등을 배송받은 경우 다음 각 호의 어느 하나에 해당하는 경우에는 청약철회 등을 할 수 없습니다.
 ① 이용자에게 책임 있는 사유로 재화 등이 분실 또는 파손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장
    등을 훼손한 경우에는 청약철회를 할 수 있습니다)
 ② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
 ③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
 ④ 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
 ⑤ 그 밖에 이용자의 주문에 따라 개별적으로 생산되는 재화 등 또는 이와 유사한 재화 등에 대하여 청약철회
    인정하는 경우 당사에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로
    그 사실을 고지하고 이용자의 서면(전자 문서를 포함한다)에 의한 동의를 받은 경우

제24조: 상품 상이, 하자, 파손 등  이용자는 제22조에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 해당 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
 
제25조: 청약철회의 효과
1. 당사는 이용자로부터 재화 등을 반품 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 요금을 환급합니다. 이 경우 당사가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연 기간에 대하여 연 100분의 20의 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
2. 당사는 제1항의 요금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 지급수단으로 재화 등의 요금을 지급한 때에는 지체 없이 해당 지급수단을 제공한 사업자로 하여금 재화 등의 요금의 청구를 정지 또는 취소하도록 요청합니다.

제26조: 반품
1. 당사의 물류센터에 이용자가 주문한 물품이 도착하여 이용자가 요청한 배송지로 발송되기 전에 이용자의 당해 물품에 대한 배송대행 계약의 중도해지 요청(반품 등)이 당사에 접수된 경우 당해 물품은 이용자의 요청에 따라 당사에서 반송처리하며, 반송처리에 소요되는 비용 및 절차는 아래와 같습니다.
 ① 반송처리에 대한 반품 수수료는 반송 주소지별로 물품 반송에 소요되는 반송비가 책정되면, 이용자는 이를
  통보 받은 날로부터 10일 이내에 반품 수수료 및 물품 반송 택배비(실비 발생 시) 전액을 결제하여야 합니다.
 ② 이용자는 반송비 통보 일로부터 10일 (당사의 물품 반송에 필요한 제반 비용의 지출 기준일) 이내에 반품  
  신청을 철회할 수 있으며, 10일 이후에는 책정된 반송비 전액을 지불하여야 반품신청을 철회할 수 있습니다.
2. 이용자는 물류센터에 물품이 도착하기 전 또는 물품을 보관하고 있는 경우에만 물품의 반송을 신청할 수 있으며, 물품이 이용자가 요청한 배송지로 발송된 경우에는 반송 신청을 할 수 없습니다. 다만, 물품이 이용자가 요청한 배송지로 배송 완료된 후 반품을 요청할 경우에는 비용 일체를 이용자가 부담하는 것을 전제조건으로 하여 반송을 대행해 줄 수 있습니다. 
3. 재화 등의 내용이 표시·광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반품에 필요한 비용은 당사가 부담합니다.

제27조: 교환과 수리
1. 당사는 재화 등의 재고를 보유하고 있지 않으므로 교환은 불가능하나, 청약철회 등에 따른 반품 및 환불은 가능합니다. 
2. 당사는 재화 등의 수리(A/S) 업무를 수행하지 않습니다.
 
제28조: 차액정산
1. 상품 가격 변경, 관세율표 개정, 세 번 분류 변경, 전산시스템 오류 등으로 인해 이용자가 지불한 금액과 배송대행 시 발생한 실제 비용에 차이가 발생하는 경우 회사는 과부족 금액을 이용자와 사후정산(이후 “차액정산”이라 함) 할 수 있습니다.
2. 차액정산 범위는 원 결제 금액의 + - 10% 오차 범위를 초과하는 경우에 한해 행해지며, 무통장 입금 비용 등 차액정산에 소요되는 비용을 당사 또는 이용자가 부담하는 조건으로 이루어집니다.

제29조: 정보의 제공 및 광고의 게재
1. 당사는 이용자가 서비스를 이용하는 과정에서 필요하다고 판단되는 다양한 정보를 서비스를 이용하여 제공할 수 있습니다.
2. 당사는 서비스에 광고를 게재할 수 있습니다.

제30조: 저작권의 귀속 및 이용제한
1. 당사가 작성한 저작물에 대한 저작권 기타 지적재산권은 당사에 귀속합니다.
2. 이용자는 서비스를 이용함으로써 얻는 정보 중 당사에 지적재산권이 귀속된 정보를 당사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

제31조: 기타
1. 당사는 필요한 경우 특정 서비스(혹은 그 일부)를 회사 홈페이지를 통하여 미리 공지한 후, 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.
2. 당사와 이용자는 상대방의 명백한 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도할 수 없습니다.

제32조: 분쟁 해결
1. 당사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해 보상처리기구를 설치․운영합니다.
2. 당사는 이용자로부터 제출되는 불만사항 및 의견을 다른 사안에 우선하여 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 지체 없이 통지하여야 합니다. 
3. 당사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 분쟁과 관련하여 이용자의 피해 구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다.

제33조: 관할법원 및 준거법
1. 당사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. 
2. 당사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 소송의 준거법은 대한민국 법으로  합니다.

* 부칙
본 약관은 2021년 7월 01일부터 시행합니다.                  
`;





const $txt_02 = `
1. 수집하는 개인정보 항목 및 방법
회사는 위 제1항과 같은 ‘개인정보의 수집 및 이용목적’을 위하여 아래와 같은 원칙에 의하여 개인정보를 수집하고 있습니다.
가. 개인정보 수집항목
해당 서비스의 본질적 기능을 수행하기 위한 정보는 필수정보로서 수집하며 이용자가 그 정보를 회사에 제공하지 않는 경우 서비스 이용에 제한이 가해질 수 있지만, 선택정보 즉, 보다 특화된 서비스를 제공하기 위해 추가 수집되는 정보의 경우에는 이를 입력하지 않은 경우에도 서비스 이용제한은 없습니다.
서비스 이용에 따라 다음과 같은 정보를 수집합니다.
<회원가입 시 공통정보> 이름, 로그인ID, 비밀번호, 휴대전화번호, 생년월일, 성별, 이메일, 접속로그, 접속IP정보
<서비스 이용 시> 본인확인 값(CI: 암호화된 개인식별정보, DI: 중복확인정보), 결제기록, 계좌번호, 연락처
<서비스 환불 시> 계좌정보 (거래은행명, 계좌번호, 거래자 성명)
<사업자회원 추가정보> 사업자등록번호, 상호명, 대표자명, 사업장소재지, 업태, 종목, 사업장 전화번호, 사업장 팩스번호, 사업자 인증정보(사업자등록증 사본, 동업계약서 사본)
<리셀러 회원> 주민등록번호(수당 지급을 위한 원천징수 영수증 발급용도)

다만, 이용자의 사상, 신념, 과거의 병력 등 개인의 권리, 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감정보는 수집하지 않습니다.
나. 수집 방법
회사가 이용자의 개인정보를 수집하는 방법으로는 홈페이지(회원가입, 상담게시판), 서면양식, 경품 행사 응모, 제휴사로부터의 제공, 생성정보 수집 툴 등을 통해 수집합니다.
다. 이용자의 동의
회사는 이용자의 개인정보를 수집할 때, 위 수집항목의 내용을 변경할 때 사전에 해당 사실을 이용자에게 알리고 동의를 구합니다.

다만, 이용자가 요구하는 서비스를 제공하는 과정에서 이를 이행하기 위하여 필요한 개인정보로서 경제적, 기술적 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 기타 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우에는 동의를 받지 않고 이용자의 개인정보를 수집할 수 있습니다.
이를 이행하기 위하여 필요한 개인정보로서 경제적, 기술적 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 기타 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우에는 동의를 받지 않고 이용자의 개인정보를 수집할 수 있습니다.

2. 개인정보의 수집 및 이용 목적
회사는 다음의 목적을 위하여 개인정보를 수집 및 이용합니다.
가. 회원관리
이용자 식별 및 본인확인, 가입의사 확인, 불량회원 부정이용 방지, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 공지사항 전달, 회원탈퇴 의사확인, 법정대리인 권리행사 시 본인확인
나. 서비스 이용 및 이용에 따른 요금정산
콘텐츠 제공, 구매 및 요금결제, 물품배송 또는 청구서 발송, 요금추심
다. 마케팅 및 광고활용
신규 서비스 개발 및 특화, 이벤트 등 광고성 정보전달, 인구통계학적 특성에 따른 서비스 제공 및 광고게재, 접속 빈도파악 또는 회원의 서비스 이용 통계
라. 기타
서비스 유효성 확인, 원활한 양질의 서비스 및 교육 콘텐츠 제공

`;

const $agreement =`
<table class="table-agreement">
<colgroup>
<col style="width:20%">
<col>
<col style="width:10%">
</colgroup>
<thead>
<tr>
<td> <strong>근거법령</strong> </td>
<td> <strong>개인정보의 종류</strong> </td>
<td> <strong>보존기간</strong> </td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2"> 통신비밀보호법 제15조의 2 및 동 시행령 제41조 제2항(통신사실확인자료) </td>
<td> 법 제2조 제11호 가목부터 라목까지 및 바목에 따른 통신사실확인자료(가입자의 전기통신일시, 전기통신개시ㆍ종료시간, 발ㆍ착신 통신번호 등 상대방의 가입자번호, 사용도수) </td>
<td> 12개월 </td>
</tr>
<tr>
<td> 법 제2조 제11호 마목 및 사목에 따른 통신사실확인자료(컴퓨터통신 또는 인터넷의 사용자가 전기통신역무를 이용한 사실에 관한 컴퓨터통신 또는 인터넷의 로그기록자료, 컴퓨터통신 또는 인터넷의 사용자가 정보통신망에 접속하기 위하여 사용하는 정보통신기기의 위치를 확인할 수 있는 접속지의 추적자료) </td>
<td> 3개월 </td>
</tr>
<tr>
<td rowspan="3"> 전자상거래등에서의 <br> 소비자보호에 관한 법률 <br> 제6조 및 동 시행령 제6조 <br> (거래기록) </td>
<td> 표시 광고에 관한 기록 </td>
<td> 6개월 </td>
</tr>
<tr>
<td> 소비자의 불만 또는 분쟁처리에 관한 기록 </td>
<td> 3년 </td>
</tr>
<tr>
<td> 계약 또는 청약철회 등에 관한 기록,<br> 대금결제 및 재화 등의 공급에 관한 기록 </td>
<td> 5년 </td>
</tr>
<tr>
<td> 국세기본법 제85조의 3 </td>
<td> 납세자의 납세 근거자료 등 (모든 거래에 관한 장부 및 증거서류)
</td>
<td> 5년 </td>
</tr>
<tr>
<td rowspan="2"> 상법 제33조 </td>
<td> 상업장부와 영업에 관한 중요서류 </td>
<td> 10년 </td>
</tr>
<tr>
<td> 전표 또는 이와 유사한 서류 </td>
<td> 5년 </td>
</tr>
<tr>
<td> 국세기본법 제85조의 3 </td>
<td> 모든 거래에 관한 장부 및 증거서류: 그 거래사실이 속하는 과세기간에 대한 해당 국세의 법정신고기한이 지난 날부터 5년간 </td>
<td> 5년 </td>
</tr>
</tbody>
</table>
`;

const $txt_03 = `
<div class="underline Noto_Sans">
3. 개인정보 보유ㆍ이용기간 파기절차 및 방법
가. 개인정보의 보유ㆍ이용 기간 및 파기
이용자의 개인정보에 대하여 개인정보의 수집 및 이용 목적이 달성되었거나, 이용자로부터 동의를 얻은 보유 및 이용 기간이 종료되었거나, 혹은 사업을 폐업하는 경우에 회사는 해당 정보를 지체 없이 파기하며, 파기의 방법으로는, 전자적 파일 형태인 경우 복구 및 재생되지 않도록 기술적 방법을 이용하여 완전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 이를 분쇄하거나 소각하여 파기합니다.
나. 개인정보의 예외적 보유
(1) 이용자의 동의
위 가.항에서 정한 개인정보의 수집 및 이용목적이 달성되었다고 하더라도, 회사는 이용자 또는 관계자가 회사가 제공하는 서비스를 이중 등록 등의 방법으로 부정하게 이용하는 것을 방지하기 위하여 이용자의 로그인 ID를 1년 동안 보관합니다.
(2) 기타 관계 법령에 의한 개인정보의 보존
또한 일정한 경우 관계법령에 의하여 관련 개인정보를 일정기간 보존하는데, 그 사유를 예시하면 다음과 같습니다.
</div>   
`;

const $txt_04 = `
<div class="txt_03">
다. 장기미이용자의 개인정보 파기
정보통신망법에 따라 12개월 이상 로그인하지 않은 경우나, 서비스 이용이 없는 경우 해당 이용자 ID 및 개인정보를 휴면ID로 별도 관리합니다.
이러한 경우 위 12개월의 기간 도래 30일 전까지 회사는 이용자의 개인정보가 분리되어 저장, 관리되고 있다는 사실과 기간 만료일 및 해당 개인정보의 항목을 전자우편, 서면, 모사전송, 전화 또는 이와 유사한 방법 중 어느 하나의 방법으로 이용자에게 알려드립니다.
단, 서비스를 이용 중인 경우 기간 만료일과 상관없이 서비스 삭제 시점에 휴면ID로 전환됩니다.

이용자는 개인정보 수집 및 이용 동의를 거부할 권리가 있습니다.
다만 개인정보 수집 및 이용 동의를 거부하실 경우 서비스 신청/이용이 제한됩니다. (제한 서비스 : 회원가입)
</div>
`;

const $txt_05 = `
<div class="txt_04">
이용자는 개인정보 수집 및 이용 동의를 거부할 권리가 있습니다.
다만 개인정보 수집 및 이용 동의를 거부하실 경우 서비스 신청/이용이 제한됩니다. (제한 서비스 : 회원가입)
</div>
`;


// 회원가입 팝업창 텍스트 \\
$(".popup_btn_01 .txt_part pre").append($txt_01);




// 개인정보 팝업창 텍스트 \\
$(".popup_btn_02 .txt_part pre").prepend($txt_02);
$(".popup_btn_02 .txt_part pre").append($txt_03);
$(".popup_btn_02 .txt_part pre").append($agreement);
$(".popup_btn_02 .txt_part pre").append($txt_04);
$(".popup_btn_02 .txt_part pre").append($txt_05);

});